/* --- Portfolio: Before & After Carousel --- */
.carousel-wrapper {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 1px solid var(--color-deep-water);
  color: var(--color-deep-water);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.carousel-btn:hover {
  background: var(--color-deep-water);
  color: white;
  transform: translateY(-50%) scale(1.1);
}

.prev-btn { left: -24px; }
.next-btn { right: -24px; }

.carousel-track-container {
  overflow: hidden;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  position: relative;
}

.carousel-track {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  flex: 0 0 100%;
}

.before-after-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.before-after-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.img-after {
  z-index: 1;
}

.img-before {
  z-index: 2;
  clip-path: inset(0 50% 0 0);
}

.slider-range {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  margin: 0;
  z-index: 4;
  cursor: ew-resize;
}

.slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 4px;
  height: 100vh;
  background: white;
  cursor: ew-resize;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.slider-range::-moz-range-thumb {
  width: 4px;
  height: 100vh;
  background: white;
  cursor: ew-resize;
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.slider-handle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-deep-water);
  z-index: 3;
  pointer-events: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  font-size: 1.2rem;
}

.slider-handle::before, .slider-handle::after {
  content: '';
  position: absolute;
  top: -5000px;
  bottom: 100%;
  left: 50%;
  width: 4px;
  height: 10000px;
  background: white;
  transform: translateX(-50%);
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.slider-handle::after {
  top: 100%;
  bottom: -5000px;
}


.slider-labels {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 3;
  pointer-events: none;
}

.slider-labels span {
  background: rgba(14, 42, 54, 0.7);
  color: white;
  padding: 0.3rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 0.9rem;
  backdrop-filter: blur(4px);
}

/* Carousel Nav */
.carousel-nav {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.carousel-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(14, 42, 54, 0.2);
  cursor: pointer;
  transition: var(--transition);
}

.current-indicator {
  background: var(--color-deep-water);
  transform: scale(1.2);
}

/* --- Portfolio: Tech Gallery --- */
.tech-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  aspect-ratio: 4/3;
  border-radius: var(--radius-xl);
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.gallery-item:hover img {
  transform: scale(1.03);
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(14, 42, 54, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
  font-size: 2.5rem;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* --- Lightbox Modal --- */
.lightbox-modal {
  position: fixed;
  inset: 0;
  background: rgba(14, 42, 54, 0.95);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.lightbox-modal.active {
  opacity: 1;
  pointer-events: auto;
}

.lightbox-img {
  max-width: 90vw;
  max-height: 85vh;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-glow);
  object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: transparent;
  border: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
  color: var(--primary);
  transform: scale(1.1);
}

.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 30px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 30px; top: 50%; transform: translateY(-50%); }

@media (max-width: 992px) {
  .tech-gallery-grid { grid-template-columns: repeat(2, 1fr); }
  .carousel-btn { width: 40px; height: 40px; }
  .prev-btn { left: 10px; }
  .next-btn { right: 10px; }
}

@media (max-width: 768px) {
  .tech-gallery-grid { grid-template-columns: 1fr; }
  .before-after-wrapper { aspect-ratio: 4/3; }
}
